[app:main]
use = egg:unicore.distribute
repo.storage_path = repos/

; pyramid.includes = unicore.webhooks

; sqlalchemy.url = sqlite:///%(here)s/unicore.distribute.db
; secret_key = 'changeme'

proxy.enabled = True
proxy.path = esapi
proxy.upstream = http://localhost:9200

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
